
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jcWdyYmlja2R3d2xxempmcnJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MjQzMDUsImV4cCI6MjA2OTAwMDMwNX0.EV6rcdS3QrS6OHRdztcHg52G-7RAhdZNfL7y4xbkOqs
VITE_SUPABASE_URL=https://mcqgrbickdwwlqzjfrrm.supabase.co